<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8">
    <LinearLayout
        android:id="@+id/serch_maps"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="25dp"
        android:gravity="center"
        android:background="@drawable/circle_search_background">
        <ImageView
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:src="@mipmap/search"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23dp"
            android:text="搜索场所"
            android:textColor="#09f"/>
    </LinearLayout>

    <TextView
        android:paddingLeft="30dp"
        android:textSize="23sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="本地点位"/>

    <ListView
        android:id="@+id/has_beacons_list"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>